<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- font -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet" />

      <!-- iconos -->
      <link
         rel="stylesheet"
         href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
      />

      <link rel="stylesheet" href="./css/style.css" />
      <title>Prime Video</title>
   </head>
   <body>
      <header id="header" class="wrap flex">
         <div id="logo">
            <img src="./img/logo.png" alt="imagen de logotipo prime" />
         </div>
         <nav id="nav_principal">
            <ul class="navegacion flex">
               <li><a href="#" class="activo">Inicio</a></li>
               <li><a href="#">Tienda</a></li>
               <li><a href="#">Canales</a></li>
               <li>
                  <a href="#">Categorias<span id="dropdown" class="material-symbols-outlined"> arrow_drop_down </span></a>
               </li>
               <li><a href="#">Mi espacio</a></li>
            </ul>
         </nav>

         <nav id="explorar" class="flex">
            <ul class="nav_explorar">
               <li>
                  <a href="#">Explorar<span id="dropdown" class="material-symbols-outlined"> arrow_drop_down </span></a>
               </li>
            </ul>
         </nav>

         <nav id="nav_login" class="flex">
            <ul class="flex">
               <li>
                  <a href="#"><span class="material-symbols-outlined">search </span></a>
               </li>
               <li>
                  <a href="#"><img class="usuario" src="./img/icono_user.png" alt="imagen de usuario" /></a>
               </li>
               <li>
                  <a href="#">Edwin ...<span id="dropdown" class="material-symbols-outlined"> arrow_drop_down </span></a>
               </li>
            </ul>
         </nav>
      </header>

      <main>
         <section id="banner">
            <div id="banner_contenedor" class="flex"><img src="./img/fondo_header.jpg" alt="" /></div>
            <div id="circulos" class="flex">
               <div class="circulo"></div>
               <div class="circulo"></div>
               <div class="circulo"></div>
               <div class="circulo"></div>
               <div class="circulo"></div>
               <div class="circulo"></div>
               <div class="circulo"></div>
               <div class="circulo"></div>
               <div class="circulo"></div>
               <div class="circulo"></div>
            </div>
         </section>

         <!-- Seguir viendo -->
         <section id="carrusel">
            <h2>Seguir viendo</h2>
            <div class="carrusel-img">
               <div class="pelicula">
                  <span id="prime_chico">prime</span>
                  <img src="./img/pic1.jpg" alt="pelicula para ver en amazon prime" />
                  <!-- 
                  <div class="hide">
                     <div class="reproducir">
                        <span class="material-symbols-outlined"> play_circle </span>
                        <p>Reproducir</p>
                        <span class="material-symbols-outlined"> add </span>
                        <span class="material-symbols-outlined"> block </span>
                     </div>
                     <div class="texto_pelicula">
                        <h3>Se incluye con Prime</h3>
                        <h4>The Report</h4>
                        <p>
                           En un thriller basado en hechos reales, un miembro idealista del Senado realiza una investigación sobre el Prograa de...
                        </p>
                        <div class="info_pelicula">
                           <p>1 h 59 min</p>
                           <p>2019</p>
                           <span class="material-symbols-outlined"> subtitles </span>
                        </div>
                     </div>
                  </div>
                   -->
               </div>
               <div class="pelicula">
                  <span id="prime_chico">prime</span>
                  <img src="./img/pic2.jpg" alt="pelicula para ver en amazon prime" />
               </div>
               <div class="pelicula">
                  <span id="prime_chico">prime</span>
                  <img src="./img/pic3.jpg" alt="pelicula para ver en amazon prime" />
               </div>
               <div class="pelicula">
                  <span id="prime_chico">prime</span>
                  <img src="./img/pic4.jpg" alt="pelicula para ver en amazon prime" />
               </div>
               <div class="pelicula">
                  <span id="prime_chico">prime</span>
                  <img src="./img/pic5.jpg" alt="pelicula para ver en amazon prime" />
               </div>
               <!-- <div class="pelicula">
                  <span id="prime_chico">prime</span>
                  <img src="./img/pic6.jpg" alt="pelicula para ver en amazon prime" />
               </div> -->
            </div>
         </section>

         <!-- Amazon Originals y Exclusivos -->
         <section id="carrusel">
            <h2><span>prime </span>Amazon Originals y Exclusivos</h2>
            <div class="carrusel-img">
               <div class="pelicula">
                  <span id="prime_chico">prime</span>
                  <img src="./img/pic6.jpg" alt="pelicula para ver en amazon prime" />
               </div>
               <div class="pelicula">
                  <span id="prime_chico">prime</span>
                  <img src="./img/pic7.jpg" alt="pelicula para ver en amazon prime" />
               </div>
               <div class="pelicula">
                  <span id="prime_chico">prime</span>
                  <img src="./img/pic8.jpg" alt="pelicula para ver en amazon prime" />
               </div>
               <div class="pelicula">
                  <span id="prime_chico">prime</span>
                  <img src="./img/pic1.jpg" alt="pelicula para ver en amazon prime" />
               </div>
               <div class="pelicula">
                  <span id="prime_chico">prime</span>
                  <img src="./img/pic2.jpg" alt="pelicula para ver en amazon prime" />
               </div>
               <!-- <div class="pelicula">
                  <span id="prime_chico">prime</span>
                  <img src="./img/pic6.jpg" alt="pelicula para ver en amazon prime" />
               </div> -->
            </div>
         </section>

         <!-- Películas que te recomendamos -->
         <section id="carrusel" class="doble">
            <h2>Películas que te recomendamos</h2>
            <div class="carrusel-img">
               <div class="pelicula">
                  <span id="prime_chico">prime</span>
                  <img src="./img/pic1.jpg" alt="pelicula para ver en amazon prime" />
               </div>
               <div class="pelicula">
                  <span id="prime_chico">prime</span>
                  <img src="./img/pic2.jpg" alt="pelicula para ver en amazon prime" />
               </div>
               <div class="pelicula">
                  <span id="prime_chico">prime</span>
                  <img src="./img/pic3.jpg" alt="pelicula para ver en amazon prime" />
               </div>
               <div class="pelicula">
                  <span id="prime_chico">prime</span>
                  <img src="./img/pic4.jpg" alt="pelicula para ver en amazon prime" />
               </div>
               <div class="pelicula">
                  <span id="prime_chico">prime</span>
                  <img src="./img/pic5.jpg" alt="pelicula para ver en amazon prime" />
               </div>
            </div>
            <!-- </section> -->
            <!-- <section id="carrusel" class="doble"> -->
            <div class="carrusel-img">
               <div class="pelicula">
                  <span id="prime_chico">prime</span>
                  <img src="./img/pic6.jpg" alt="pelicula para ver en amazon prime" />
               </div>
               <div class="pelicula">
                  <span id="prime_chico">prime</span>
                  <img src="./img/pic7.jpg" alt="pelicula para ver en amazon prime" />
               </div>
               <div class="pelicula">
                  <span id="prime_chico">prime</span>
                  <img src="./img/pic8.jpg" alt="pelicula para ver en amazon prime" />
               </div>
               <div class="pelicula">
                  <span id="prime_chico">prime</span>
                  <img src="./img/pic1.jpg" alt="pelicula para ver en amazon prime" />
               </div>
               <div class="pelicula">
                  <span id="prime_chico">prime</span>
                  <img src="./img/pic2.jpg" alt="pelicula para ver en amazon prime" />
               </div>
            </div>
         </section>

         <section id="video">
            <div class="overlay"></div>
            <div class="titulo_video">
               <h2 id="prime">prime</h2>
               <h3 class="top10">Los 10 mejores títulos en México</h3>
            </div>
            <div class="pelicula_info">
               <h3>Harina Temporada 1</h3>
               <p>Comedia <span>18</span></p>
            </div>
            <div class="botones">
               <span class="material-symbols-outlined"> play_arrow </span>
               <a href="#" class="btn"> Reproducir T1 E1</a>
            </div>
         </section>
      </main>

      <footer>
         <div class="logo">
            <img src="./img/logo.png" alt="logotipo amazon prime" />
         </div>
         <nav>
            <ul>
               <li><a href="#">Términos y Aviso de privacidad</a></li>
               <li><a href="#">Envíanos tus comentarios</a></li>
               <li><a href="#">Ayuda</a></li>
               <li>1996-2022, Amazon.com, Inc. o sus filiales</li>
            </ul>
         </nav>
      </footer>
   </body>
</html>
